install
text

# Install from a friendly mirror and add updates
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-21&arch=$basearch
# repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch
repo --name=rpmfusion-nonfree --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch

# Language and keyboard setup
lang en_US.UTF-8
keyboard us

# for DHCP:
network --bootproto=dhcp --onboot=on

firewall --disabled
selinux --disabled
xconfig --startxonboot

# Set timezone
timezone --utc Etc/UTC

# Authentication
rootpw --lock --iscrypted locked
user --name=fedora --password=Asdfqwerty --plaintext --gecos="Fedora User" --shell=/bin/bash --groups=user,wheel
# if you want to preset the root password in a public kickstart file, use SHA512crypt e.g.
# rootpw --iscrypted $6$9dC4m770Q1o$FCOvPxuqc1B22HM21M5WuUfhkiQntzMuAV7MY0qfVcvhwNQ2L86PcnDWfjDd12IFxWtRiTuvO/niB0Q3Xpf2I.
authconfig --enableshadow --passalgo=sha512

# Setup the disk
bootloader --location=mbr --append="selinux=0"
zerombr
clearpart --all --initlabel
part /boot --fstype=ext3 --size=500 --asprimary
part / --fstype=ext4 --grow --size=1024 --asprimary

# Minimal package set
%packages --excludedocs

# as of Fedora 21, we build a Fedora Server-like image rather than a 
# Fedora Cloud image, since newer guests should be PVHVM rather than PV
@hardware-support
@core
@fonts
@admin-tools
@graphics
@firefox
@audio
kernel
bash
openssh-server
openssh-clients
yum
which
elinks
lrzsz
vim-common
vim-enhanced
blackbox
lxterminal
libmad
yum-plugin-fastestmirror
sudo
htop
iftop
xterm
-dracut-config-generic
-dracut-config-rescue
-fprintd-pam
-wireless-tools
-iprutils
-pulseaudio
%end

# Copy grub.cfg to a backup and then make adaptations for buggy pygrub
%post --log=/root/ks-post.log
exec < /dev/console > /dev/console

# generalization
echo -n "Generalizing"
rm -f /etc/ssh/ssh_host_*
echo .

echo -n "Cleaning old yum repodata"
echo "== yum clean-up ==" >> /root/ks-post.debug.log
yum history new >> /root/ks-post.debug.log 2&>1
yum clean all >> /root/ks-post.debug.log 2&>1
truncate -c -s 0 /var/log/yum.log
echo .

yum clean all
yum -y update

echo -n "Importing RPM GPG key"
echo "== RPM GPG key ==" >> /root/ks-post.debug.log
releasever=$(rpm -q --qf '%{version}\n' fedora-release)
basearch=$(uname -i)
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch >> /root/ks-post.debug.log 2&>1
echo .
init q
%end
