install
text
cdrom

# Install from a friendly mirror and add updates
#url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-21&arch=$basearch
# repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
#repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
#repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch

repo --name=fedora --baseurl=file:///run/install/repo/ --cost=100

# Language and keyboard setup
lang en_US.UTF-8
keyboard us

# for DHCP:
network --bootproto=dhcp --onboot=on --hostname=installthegroove --device=ksdevice

firewall --disabled
selinux --disabled
xconfig --startxonboot

# Set timezone
timezone --utc Etc/UTC

# Authentication
rootpw --lock --iscrypted locked
user --name=itg --password=changeme --plaintext --gecos="itg" --shell=/bin/bash --groups=user,wheel
# if you want to preset the root password in a public kickstart file, use SHA512crypt e.g.
# rootpw --iscrypted $6$9dC4m770Q1o$FCOvPxuqc1B22HM21M5WuUfhkiQntzMuAV7MY0qfVcvhwNQ2L86PcnDWfjDd12IFxWtRiTuvO/niB0Q3Xpf2I.
authconfig --enableshadow --passalgo=sha512

# Setup the disk
bootloader --location=mbr --append="selinux=0"
zerombr
clearpart --all --initlabel
part swap --size=4096 --ondisk=sda
part /boot --fstype=ext3 --size=500 --asprimary
part / --fstype=ext4 --grow --size=10240 --asprimary

# Minimal package set
%packages
@hardware-support
@core
@fonts
@admin-tools
@graphics
@firefox
@audio
@base-x
@lxde-desktop
gcc
kernel
kernel-devel
kernel-headers
bash
wget
curl
elinks
openssh-server
openssh-clients
net-tools
yum
which
elinks
lrzsz
net-tools
vim-common
vim-enhanced
fluxbox
fluxbox-vim-syntax
leafpad
lilyterm
libmad
yum-plugin-fastestmirror
sudo
htop
mlocate
iftop
xterm
xloadimage
spherical-cow-backgrounds
libGLEW
dwz
stepmania
stepmania-simplylove
-dracut-config-generic
-dracut-config-rescue
-fprintd-pam
-wireless-tools
-iprutils
-pulseaudio
-fedora-logos
-fedora-release*
-tabish-eeyek-fonts
%end

%post --log=/root/ks-post.log
exec < /dev/console > /dev/console

mkdir /media/installthegroove
mount /dev/sr0 /media/installthegroove

yum-config-manager --disable fedora
yum-config-manager --disable updates

cat >> /etc/yum.repos.d/fedora.repo <<EOF

[fedora-dvd]
name=Fedora $releasever - $basearch - DVD
failovermethod=priority
baseurl=file:///media/installthegroove
arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
EOF

#install Stepmania 5.0.6 and Simply Love
#yum -y install stepmania-5.0.6-1.fc21.x86_64.rpm stepmania-simplylove-20150201-1.fc21.x86_64.rpm

#install openITG
yum -y install glibc.i686 libX11.i686 libXtst.i686 mesa-libGL.i686 mesa-libGLU.i686 libpng12.i686 libjpeg-turbo.i686 libusb.i686 libXrandr.i686 mesa-dri-drivers.i686 libvorbis.i686 libogg.i686 alsa-lib.i686 libmad.i686 openitg --nogpgcheck

#fix suoders

cat > /etc/sudoers << EOF
Defaults env_keep += "HOME"

root	ALL=(ALL)	ALL
%wheel	ALL=(ALL)	ALL
EOF

#enable autologin
sed -i 's/# autologin=dgod/autologin=itg/' /etc/lxdm/lxdm.conf

#set DE to fluxbox and customize
sed -i 's/# session=\/usr\/bin\/startlxde/session=\/usr\/bin\/fluxbox/' /etc/lxdm/lxdm.conf
mkdir /home/itg/.fluxbox
cat > /home/itg/.fluxbox/init << EOF
session.menuFile:       ~/.fluxbox/menu
session.keyFile: ~/.fluxbox/keys
session.styleFile: /usr/share/fluxbox/styles/carp
session.configVersion:  13
EOF

cat > /home/itg/.fluxbox/apps << EOF
[startup] {fbsetbg /usr/share/backgrounds/spherical-cow/default/standard/spherical-cow.png}
[startup] {fluxbox-generate_menu}
EOF

cat > /home/itg/.fluxbox/usermenu << EOF
[exec] (Stepmania 5) {cd /opt/stepmania-5.0 && /opt/stepmania-5.0/stepmania}
[exec] (OpenITG) {cd ~ && /opt/openitg/openitg-sse2-beta-2}
[exec] (File Manager) {pcmanfm}
[exec] (Lilyterm) {lilyterm}
[exec] (Leafpad) {leafpad}
EOF

cat > /opt/openitg/Data/Static.ini << EOF
[Options]
ShowLoadingWindow=0
EasterEggs=0
MemoryCardOsMountPointP1=/dev/sdb1
MemoryCardOsMountPointP2=/dev/sdc1
AdditionalFolders=/home/itg/openitg
AdditionalSongFolders=/home/itg/openitg/Songs
EOF

#add some custom scripts
mkdir /home/itg/utils
cat > /home/itg/utils/piu.sh << EOF
#!/bin/bash
cd /home/itg/utils/piuio-master/mod
make
sudo make install
EOF

chmod +x /home/itg/utils/piu.sh
mkdir -p /home/itg/openitg/Songs

yum-config-manager --enable fedora
yum-config-manager --enable updates
yum-config-manager --disable fedora-dvd

init q

%end

%post --nochroot --log=/mnt/sysimage/root/ks-post-nochroot.log
cd /mnt/sysimage/home/itg/utils
cp /run/install/repo/piuio.zip .
unzip piuio.zip
chown -R 1000:1000 /mnt/sysimage/opt/openitg
chown -R 1000:1000 /mnt/sysimage/home/itg
chmod u+s /mnt/sysimage/opt/openitg/openitg-sse2-beta-2
chmod u+s /mnt/sysimage/opt/openitg/openitg-sse2-beta-2
%end
