install
text

# Install from a friendly mirror and add updates
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-21&arch=$basearch
# repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch

# Language and keyboard setup
lang en_US.UTF-8
keyboard us

# for DHCP:
network --bootproto=dhcp --onboot=on --hostname=installthegroove

firewall --disabled
selinux --disabled
xconfig --startxonboot

# Set timezone
timezone --utc Etc/UTC

# Authentication
rootpw --lock --iscrypted locked
user --name=fedora --password=Asdfqwerty --plaintext --gecos="Fedora User" --shell=/bin/bash --groups=user,wheel
# if you want to preset the root password in a public kickstart file, use SHA512crypt e.g.
# rootpw --iscrypted $6$9dC4m770Q1o$FCOvPxuqc1B22HM21M5WuUfhkiQntzMuAV7MY0qfVcvhwNQ2L86PcnDWfjDd12IFxWtRiTuvO/niB0Q3Xpf2I.
authconfig --enableshadow --passalgo=sha512

# Setup the disk
bootloader --location=mbr --append="selinux=0"
zerombr
clearpart --all --initlabel
part /boot --fstype=ext3 --size=500 --asprimary
part / --fstype=ext4 --grow --size=1024 --asprimary

# Minimal package set
%packages
@hardware-support
@core
@fonts
@admin-tools
@graphics
@firefox
@audio
@base-x
@lxde-desktop
kernel
bash
wget
curl
elinks
openssh-server
openssh-clients
net-tools
yum
which
elinks
lrzsz
net-tools
vim-common
vim-enhanced
fluxbox
fluxbox-vim-syntax
lxterminal
libmad
yum-plugin-fastestmirror
sudo
htop
mlocate
iftop
xterm
xloadimage
spherical-cow-backgrounds
-dracut-config-generic
-dracut-config-rescue
-fprintd-pam
-wireless-tools
-iprutils
-pulseaudio
%end

# Copy grub.cfg to a backup and then make adaptations for buggy pygrub
%post --log=/root/ks-post.log
exec < /dev/console > /dev/console

# generalization
echo -n "Generalizing"
rm -f /etc/ssh/ssh_host_*
echo .

echo -n "Cleaning old yum repodata"
echo "== yum clean-up ==" >> /root/ks-post.debug.log
yum history new >> /root/ks-post.debug.log 2&>1
yum clean all >> /root/ks-post.debug.log 2&>1
truncate -c -s 0 /var/log/yum.log
echo .

yum clean all
yum -y update

echo -n "Importing RPM GPG key"
echo "== RPM GPG key ==" >> /root/ks-post.debug.log
releasever=$(rpm -q --qf '%{version}\n' fedora-release)
basearch=$(uname -i)
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch >> /root/ks-post.debug.log 2&>1
echo .

#install Stepmania 5.0.6 and Simply Love
yum -y install http://teknolust.org/static/stepmania-5.0.6-1.fc21.x86_64.rpm
yum -y install http://teknolust.org/static/stepmania-simplylove-20150201-1.fc21.x86_64.rpm

#install openITG
yum -y install glibc.i686 libX11.i686 libXtst.i686 mesa-libGL.i686 mesa-libGLU.i686 libpng12.i686 libjpeg-turbo.i686 libusb.i686 libXrandr.i686 mesa-dri-drivers.i686 libvorbis.i686 libogg.i686 alsa-lib.i686
yum -y install http://download1.rpmfusion.org/free/fedora/releases/21/Everything/i386/os/libmad-0.15.1b-17.fc21.i686.rpm
yum -y install http://teknolust.org/static/openitg-b2-1.fc21.x86_64.rpm

#fix suoders

cat > /etc/sudoers <<EOF
Defaults env_keep += "HOME"

root		ALL=(ALL)	ALL
%wheel	ALL=(ALL)	ALL
EOF

#enable autologin
sed -i 's/# autologin=dgod/autologin=fedora/' /etc/lxdm/lxdm.conf

#set DE to fluxbox and customize
sed -i 's/# session=\/usr\/bin\/startlxde/session=\/usr\/bin\/fluxbox/' /etc/lxdm/lxdm.conf
mkdir /home/fedora/.fluxbox
cat > /home/fedora/.fluxbox/init << EOF
session.menuFile:       ~/.fluxbox/menu
session.keyFile: ~/.fluxbox/keys
session.styleFile: /usr/share/fluxbox/styles/carp
session.configVersion:  13
EOF

cat > /home/fedora/.fluxbox/apps << EOF
[startup] {fbsetbg /usr/share/backgrounds/spherical-cow/default/standard/spherical-cow.png}
[startup] {fluxbox-generate_menu}
EOF

cat > /home/fedora/.fluxbox/usermenu <<EOF
[exec] (Stepmania 5) {cd /opt/stepmania-5.0 && /opt/stepmania-5.0/stepmania}
[exec] (OpenITG) {cd ~ && /opt/openitg/openitg-sse2-beta-2}
[exec] (LXTerminal) {lxterminal}
[exec] (Leafpad) {leafpad}
EOF
chown -R fedora.fedora /home/fedora/.fluxbox
init q

%end
